<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <!-- Normalize CSS File -->
    <link rel="stylesheet" href="css/normalize.css">

    <!-- FontAwesome CSS File -->
    <link rel="stylesheet" href="css/all.min.css">

    <!-- Main CSS File -->
    <link rel="stylesheet" href="css/main.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&family=Mochiy+Pop+P+One&family=Open+Sans:wght@300;400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Start Header -->
    <header>
        <div class="overlay"></div>
        <div class="container">
            <div class="drop-down-menu" id="drop-down-menu">
                <ul>
                    <li class="teacher-profile">
                        <a href="">
                            <img src="images/profile-pic.png" alt="">
                            <p>Teacher Name</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="icon">
                                <i class="fa fa-wrench"></i>
                            </div>
                            <p>Settings</p>
                        </a>
                    </li>
                    <li class="switch-theme">
                        <div class="icon">
                            <i class="fas fa-moon"></i>
                        </div>
                        <p>Change Theme</p>
                        <div class="toggle-theme" id="toggle-theme"></div>
                    </li>
                    <li>
                        <a href="">
                            <div class="icon">
                                <i class="fas fa-question-circle"></i>
                            </div>
                            <p>Help & Support</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="icon">
                                <i class="fas fa-sign-out-alt"></i>
                            </div>
                            <p>Log-Out</p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="navigate">
                <div class="search" id="search-box">
                    <i class="fas fa-arrow-left search-back"></i>
                    <input type="text" placeholder="Search for student, section..." autocomplete="off">
                    <i class="fas fa-search"></i>
                </div>
                <nav>
                    <a href="#">All Sections</a>
                    <a href="#">Your Sections</a>
                    <a href="#">Classrooms</a>
                </nav>
            </div>
            <div class="profile">
                <i class="fas fa-search mobile-search"></i>
                <i class="far fa-bell notification"></i>
                <a href="#" class="teacher-profile">
                    <img src="images/profile-pic.png" alt="Profile">
                    <p>Teacher Name</p>
                </a>
                <i class="fas fa-sort-down more" id="drop-menu-btn"></i>
                <div class="menu">
                    <span class="bar1"></span>
                    <span class="bar2"></span>
                    <span class="bar3"></span>
                </div>
            </div>

        </div>
        </div>
    </header>
    <!-- End Header -->

    <!-- Next Section Section -->
    <section class="next-session">
        <div class="container">
            <h1>Next Session</h1>
            <div class="next-session-info">
                <h3 class="hour">8 : 00 - 09 : 00</h3>
                <div class="session">
                    <div class="info">
                        <p class="section">Section : <a href="#">3M1</a></p>
                        <p class="classroom">Classroom : <a href="#">32</a></p>
                    </div>
                    <div class="functionalities">
                        <a href="#" class="start-btn" id="startSessionBtn">Start</a>
                        <a href="#" class="edit-btn">Edit</a>
                        <a href="#" class="remove-btn">Remove</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section Section -->

    <!-- Start Schedule Section -->
    <section class="schedule">
        <div class="container">
            <ul class="filter">
                <li class="active">This Week</li>
                <li>Tomorrow</li>
                <li>Next Week</li>
                <i class="far fa-calendar-alt calender"></i>
            </ul>
            <div class="schedule-tab">
                <div class="days">
                    <div class="cell">Sunday</div>
                    <div class="cell">Monday</div>
                    <div class="cell">Tuesday</div>
                    <div class="cell">Wednesday</div>
                    <div class="cell">Thursday</div>
                </div>
                <div class="overflower">
                    <div class="schedule-container">
                        <div class="hours">
                            <div class="cell">8 - 9</div>
                            <div class="cell">8 - 9</div>
                            <div class="cell">8 - 9</div>
                            <div class="cell">8 - 9</div>
                            <div class="cell">8 - 9</div>
                            <div class="cell">8 - 9</div>
                            <div class="cell">8 - 9</div>
                            <div class="cell">8 - 9</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Schedule Section -->

    <!-- Start Start PopUp -->
    <div class="start-section" id="startSessionPopup">
        <button>&times;</button>
        Comming Soon...
    </div>
    <!-- End Start PopUp -->

    <!-- Main JS File -->
    <script src="js/main.js"></script>
</body>
</html>